== Testing Backbone headlessly

Since testing javascript headlessly has been a tricky challenge, I decided to create
this example of testing a Backbone application using rpsec + capybara-webkit for
the request tests, and jasmine-headless-webkit for the unit javascript tests. I
just included two basic tests, to show how things are done; the application is not
thoroughly tested. The backbone is the one in Railscasts. Also, the jasmine-headless-webkit
testing is based on the headless_hamlc.

To get this application working on you local machine, you have to execute the following:

1. Run ``` git clone ... ```
2. ``` cd ... ```
2. Install qt, the instructions are here https://github.com/thoughtbot/capybara-webkit/wiki/Installing-Qt-and-compiling-capybara-webkit
3. If you are on Ubuntu/Debian, you have to install xvfb ``` sudo apt-get install xvfb ```

To run all tests
``` rake spec:all ```
